spring.application.name=payment
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SANATH
spring.datasource.password=sanath@123
#server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.paymentdoa.payment=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} - %clr(%m%n){green}


#Log file printing
logging.file.name=paymentDAOLog.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}