no.payee=No payee found with given account number ->
yes.payee=Payee found with given account number
payee.fail=Payee data fetching failed

insert.yes=Details Inserted successfully

no.send.acc=No data found for sender account
no.sender.acc=Sender's account doesn't exist

no.status=Sender's Account status is Inactive

no.payee.acc=Payee account doesn't exist

payee.exist=Payee account already exists with sender account
input.duplicate=Sender account and payee account cannot be the same

procedure.error=Error executing stored procedure: 
insert.ok=Payee record inserted successfully