no.payee=No payee found with given account number ->
yes.payee=Payee found with given account number

no.payee.acc=Payee account doesn't exist
payee.exist=Payee account already exists with sender account
input.duplicate=Sender account and payee account cannot be the same
insert.ok=Payee record inserted successfully

payee.payeeAcc=Enter Valid Payee Account Number
payee.holder=Enter Valid Payee Name

#bean validation codes
EXB001=EXB001 :Enter Valid Payee Account Number
EXB002=EXB002 :Enter Valid Payee Name