spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sksjoracle
server.port=8082

spring.output.ansi.enabled=always

logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} - %clr(%m%n){green}

logging.file.name=transaction.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}