transaction.date=Transaction date must be in past or present
transaction.by=Transaction from must be mentioned
transaction.to=Transaction to must be mentioned
transaction.amount=Transaction amount cannot be null
transaction.remarks=Transaction remarks must be Friend,Family,Bills or General