spring.application.name=dao
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sksjoracle
server.port=8086


server.error.include-message=always

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.paymentdoa.payment=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} - %clr(%m%n){green}


#Log file printing
logging.file.name=employeeDAO.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

