<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="bootstrap-link">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" th:href="@{'/images/logo.png'}">
    <style>
        .heading {
            background-color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            height: 60px;
        }
        .logo{
            display: flex;
            justify-content: start;
            margin-left: 8px;
        }
        .heading span {
            font-size: 24px;
            color: #020082;
            margin-left: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .logout button {
            background-color: #182052;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 15px; /* Rounded corners */
            cursor: pointer; /* Add cursor pointer */
            margin-right: 20px; /* Add some right margin */
        }

        .navbar {
            background-color: #182052 ;  /* Blue background color for navbar */
            height: 40px;
        }

        .navbar .nav-item .nav-link {
            font-size: larger;
            color: #fff ; /* White text color for navbar links */
        }

        .dropdown-menu {
            background-color: #a5aaa8;  /* Blue background color for dropdown menu */
            list-style: none;
        }

        .dropdown-item {
            color: #fff4f7; /* White text color for dropdown items */
        }

        .dropdown-item:hover {
            background-color: #003870;  /* Blue background color on hover */
            color: #fff; /* White text color on hover */
        }

        .nav-item {
            flex-grow: 1; /* Allow items to grow equally */
            text-align: center;
        }

        .navbar-nav {
            list-style-type: none; /* Remove bullet points */
        }

    </style>
</head>

<body>
<div th:fragment="menu">

    <div class="heading">
        <div class="logo">
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/logo.png}" th:width="40" height="40"  alt="Image" class="d-inline-block align-left ">
            </a>
            <span >MY BANK</span>
        </div>


        <div class="logout">
            <form id="logoutForm" action="/logout" method="post">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="container-fluid">
            <button class="navbar-toggler bg-light ms-auto navbar-toggler-icon" type="button" data-bs-toggle="collapse" data-bs-target="#myBankMenu">
            </button>
            <div class="collapse navbar-collapse" id="myBankMenu">
                <ul class="navbar-nav d-flex w-100">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarAccounts" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Accounts
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDebits" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Debits
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarPayments" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Payments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarPayments">
                            <li><a class="dropdown-item" href="#">View All Payee</a></li>
                            <li><a class="dropdown-item" href="#">Add Payee</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLoans" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Loans
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarInsurance" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Insurance
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarCards" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cards
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>