app.greet=Welcome to the MyBank
app.menu=1.Login\n2.Create new account
app.username=Enter the username
app.password=Enter the password
app.password.invalid=Invalid Password
app.password.format=Password must contain minimum 8 characters and at least one digit, one lowercase and uppercase alphabet, one special character.
app.mail.invalid=Invalid Email ID
app.contact.invalid=Invalid contact number
app.log.ok=Logged In successfully!!!
app.menu2=1. Withdraw \n2. Deposit \n3. Transfer funds \n4. View Profile \n5. Logout 
app.pass.ok=Password accepted. Access granted!
app.pass.not.ok=Invalid Password!
user.block= Too many attempts, Account blocked
app.balance.invalid= Invalid balance