app.menu=\nChoose an option:\n1.Add new Employee Details\n2.Check available List\n3.Search By Pincode \n4.Delete By EmployeeID \n5. Exit
app.username.invalid=Invalid Username, Re-enter
app.mail.invalid=Invalid Email ID
app.contact.invalid=Invalid contact number
app.id.invalid=Invalid Id
app.id.format=ID should contain 5 digit
app.error=Employee Details cannot be written
app.disp.error=Employee Details cannot be fetched
display.ok=Employee details fetched successfully
write.ok=Employee details saved successfully
app.pin.invalid=Invalid pin, Please enter 6 digit valid PIN code
EXC000=Data has been added
EXC001=Insertion of data failed
data.collected= data is successfully collected
employee.details= employee details fetched