spring.application.name=webservice
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sksjoracle
server.port=8085

server.error.include-message=always

payee.id=Invalid Payee ID
payee.senderAcc=Invalid Sender Account Number
payee.payeeAcc=Invalid Payee Account Number
name.null=Payee name should be mentioned
payee.holder=Invalid Payee Name

accountId.notnull=Account ID must not be null
customerId.notnull=Customer ID must not be null
accountType.notBlank=Account type must not be blank
accountNumber.notnull=Account number must not be null
accountStatus.notNull=Account status must not be null
accountBalance.notNull=Account balance must not be null
Pattern.accountType.message=Account type must contain only letters and spaces
Pattern.accountStatus.message=Account status must contain only letters and spaces
Digits.accountBalance.message=Account balance must be a valid number
Digits.accountNumber.message=Account number must have 12 digits


#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.payment.webservice=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} - %clr(%m%n){green}


logging.file.name=paymentLog.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}