Payee.fetched=Payee record fetched successfully
success.ok=Successful operation
no.payee=No payee found with given account number->
yes.payee=Payee found with given account number
Payee.all=All the Payee record fetched successfully
payee.fail=Payee data fetching failed