no.payee=No payee found with given account number->
no.send.acc=No data found for sender account
no.sender.acc=Sender's account doesn't exist
no.status=Sender's Account status is Inactive
no.payee.acc=Payee account doesn't exist

yes.payee=Payee found with given account number

server.error.include-message=always

payee.all=All the Payee record fetched successfully
payee.fail=Payee data fetching failed
payee.fetched=Payee record fetched successfully
insert.yes=Details Inserted successfully
payee.exist=Payee account already exists with sender account
input.duplicate=Sender account and payee account cannot be the same

procedure.error=Error executing stored procedure: 
insert.ok=Payee record inserted successfully

payee.ok= Payee data inserted successfully
no.access= Access denied for this account number.


user.invalid=Invalid credentials
invalid.pass=Invalid Password
get.attempt=attempt left
user.suspend=User account is suspended
user.inactive=User Account is inactive
attempts.over=Max attempts reached contact admin
default.link=/payeerepo/Payee.wsdl
url.invalid=the url in invalid
update.attempts=Attempts updated
url.redirect=Redirecting to default URL
no.user=user not found
no.username=Username not found

payee.payeeAcc=Enter Valid Payee Account Number
payee.senderAcc=Enter Valid Sender Account Number
payee.holder=Enter Valid Payee Name
payee.senderAcc.range=Account number out of range