Payee.fetched=Payee record fetched successfully
success.ok=Successful operation
no.payee=No payee found with given account number->
yes.payee=Payee found with given account number
Payee.all=All the Payee record fetched successfully
payee.fail=Payee data fetching failed
insert.yes=Details Inserted successfully


no.send.acc=No data found for sender account
no.sender.acc=Sender's account doesn't exist

no.status=Sender's Account status is Inactive

no.payee.acc=Payee account doesn't exist

payee.exist=Payee account already exists with sender account
input.duplicate=Sender account and payee account cannot be the same

procedure.error=Error executing stored procedure: 
insert.ok=Payee record inserted successfully

payee.ok= Payee data inserted successfully
payee.not.ok=Payee record insertion failed

no.access= Access denied for this account number.


user.invalid=Invalid credentials
get.attempt=Attempts record captured
user.suspend=User account is suspended
user.inactive=User Account is inactive
attempts.over=Max attempts reached contact admin
default.link=/payeerepo/Payee.wsdl
url.invalid=the url in invalid
update.attempts=Attempts updated
url.redirect=Redirecting to default URL