server.port=8082
server.error.include-message=always
#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.payment.webservice=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} - %clr(%m%n){green}


logging.file.name=paymentLog.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}