gpay.error=Transaction not possible
pin.block=Your account is blocked
Biller.mismatch=Biller details mismatch
bank.visit=Please Visit the Bank for further enquiry
pin.invalid=Incorrect Pin
transaction.finish=Transaction Completed